['R1', 'R2', 'R3']
##############################################################################
Connecting to device:  R1
Local ASN: 500

router bgp 500
address-family ipv4 unicast
neighbor 10.12.0.2 send-community
neighbor 10.13.0.3 send-community
address-family ipv6 unicast
neighbor 2001:DB8:ACAD:1012::2 send-community
neighbor 2001:DB8:ACAD:1013::3 send-community
##############################################################################
Connecting to device:  R2
Local ASN: 6500

router bgp 6500
address-family ipv4 unicast
neighbor 10.12.0.1 send-community
neighbor 10.23.0.3 send-community
neighbor 10.32.0.3 send-community
address-family ipv6 unicast
neighbor 2001:DB8:ACAD:1012::1 send-community
neighbor 2001:DB8:ACAD:1023::3 send-community
neighbor 2001:DB8:ACAD:1032::3 send-community
##############################################################################
Connecting to device:  R3
Local ASN: 300

router bgp 300
address-family ipv4 unicast
neighbor 10.13.0.1 send-community
neighbor 10.23.0.2 send-community
neighbor 10.32.0.2 send-community
address-family ipv6 unicast
neighbor 2001:DB8:ACAD:1013::1 send-community
neighbor 2001:DB8:ACAD:1023::2 send-community
neighbor 2001:DB8:ACAD:1032::2 send-community
