banner login #

UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED!!

    | |         | |    |  ____|          (_)                                    | |  
    | |     __ _| |__  | |__   _ ____   ___ _ __ ___  _ __  _ __ ___   ___ _ __ | |_ 
    | |    / _` | '_ \ |  __| | '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
    | |___| (_| | |_) || |____| | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_ 
    |______\__,_|_.__(_)______|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|
 
You must have explicit, authorized permission to access or configure this device.
Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties.
All activities performed on this device are logged and monitored.
Please, contact <email> to gain access to this equipment if you need authorization.	
 #