local-user latitudesh password irreversible-cipher $1a$$lENS5A1A"$A7$#GCV>rIK_vXY<6'mOd"a8TPr+\Qm8GD@d*_fR$
local-user latitudesh privilege level 15
local-user latitudesh service-type terminal ssh
 

header shell information #
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED!!
_            _______ _____ _______ _    _ _____  ______    _____ _    _ 
| |        /\|__   __|_   _|__   __| |  | |  __ \|  ____|  / ____| |  | |
| |       /  \  | |    | |    | |  | |  | | |  | | |__    | (___ | |__| |
| |      / /\ \ | |    | |    | |  | |  | | |  | |  __|    \___ \|  __  |
| |____ / ____ \| |   _| |_   | |  | |__| | |__| | |____ _ ____) | |  | |
|______/_/    \_\_|  |_____|  |_|   \____/|_____/|______(_)_____/|_|  |_|
                                                                        
You must have explicit, authorized permission to access or configure this device.
Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties.
All activities performed on this device are logged and monitored.
Please, contact networkops@latitude.sh to gain access to this equipment if you need authorization.															  
#